# TroppAdvisorDesktop

./: README.md  build.gradle  settings.gradle
src/main/java/controllers/: Controller.java  CrudAttractionController.java  CrudController.java  CrudHotelController.java  CrudRestaurantController.java  LoginController.java  SelectCollectionTypeController.java  SelectTypeController.java
src/main/java/controllers_utils/: CrudDialoger.java  Dialoger.java  InputValidator.java  ObjectMapperCreator.java  TableSettersGetters.java  TypeOfCuisineItem.java  UserInputChecker.java
src/main/java/dao_implementations/: AccountDAO_Cognito.java  AttractionDAO_MongoDB.java  CityDAO_MongoDB.java  HotelDAO_MongoDB.java  ImageDAO_S3.java  RestDAO.java  RestaurantDAO_MongoDB.java
src/main/java/dao_interfaces/: AccountDAO.java  AttractionDAO.java  CityDAO.java  HotelDAO.java  ImageDAO.java  RestaurantDAO.java
src/main/java/factories/: DAOFactory.java  FormCheckerFactory.java  GeocoderFactory.java
src/main/java/form_checker_implementations/: FormChecker_AttractionCrud.java  FormChecker_HotelCrud.java  FormChecker_Login.java  FormChecker_RestaurantCrud.java
src/main/java/form_checker_interfaces/: FormChecker.java
src/main/java/geocoder_implementations/: Geocoder_APIPositionStack.java
src/main/java/geocoder_interfaces/: Geocoder.java
src/main/java/geocoding/: Geocoder.java  Geocoding_APIPositionStack.java
src/main/java/models/: Accomodation.java  Account.java  Address.java  Attraction.java  Hotel.java  Point.java  Restaurant.java  Review.java
src/main/java/models_helpers/: Point.java
src/main/java/start/: Main.java
src/main/resources/: config.properties  crud_attraction.fxml  crud_hotel.fxml  crud_restaurant.fxml  login_home_page_form.fxml  select_collection_type.fxml  select_type.fxml
src/test/java/: SampleTest.java
(+18 files in other folders)
