plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    // JOpenCageGeocoding
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // JOpenCageGeocoding
    compile("com.byteowls:jopencage:1.3.0")
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

mainClassName = 'start.Main'