# Questo file contiene le tecnologie attualmente supportate.
# Qualora in futuro si cambierà tecnologia, sarà sufficiente modificare la stringa relativa ad uno storage qui.
# Ad esempio cambiando da mongodb a oracle, aggiungendo poi una classe ReviewDAO_Oracle che implementi l'interfaccia ReviewDAO
# Se non era già presente.
account_storage_technology=cognito
restaurant_storage_technology=mongodb
hotel_storage_technology=mongodb
attraction_storage_technology=mongodb
city_storage_technology=mongodb
image_storage_technology=s3
geocoder_technology=api_position_stack
#Prova
protocol=https
rest_api_id=5il6dxqqm3
region=us-east-1
stage_name=Secondo
cloud_host=amazonaws