<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="views.CrudRestaurantView">
    <Button fx:id="buttonInserisci" layoutX="166.0" layoutY="27.0" mnemonicParsing="false"
            style="-fx-background-color: #0078D7; -fx-text-fill: ffffff;" text="Inserisci"
            AnchorPane.leftAnchor="166.0"/>
    <Button fx:id="buttonElimina" disable="true" layoutX="419.0" layoutY="28.0" mnemonicParsing="false" text="Elimina"/>
    <Button fx:id="buttonConferma" disable="true" layoutX="541.0" layoutY="28.0" mnemonicParsing="false"
            text="Conferma"/>
    <Button fx:id="buttonAnnulla" disable="true" layoutX="629.0" layoutY="28.0" mnemonicParsing="false" text="Annulla"/>
    <Button fx:id="buttonAiuto" layoutX="800.0" layoutY="28.0" mnemonicParsing="false"
            style="-fx-background-color: #0078D7; -fx-text-fill: ffffff;" text="Aiuto"/>
    <TableView fx:id="tableView" layoutX="10.0" layoutY="495.0" prefHeight="579.0" prefWidth="1900.0"
               AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
               AnchorPane.topAnchor="495.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="id"/>
            <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Nome"/>
            <TableColumn fx:id="tableColumnOrarioApertura" prefWidth="75.0" text="Orario Apertura"/>
            <TableColumn fx:id="tableColumnVotoMedio" prefWidth="75.0" text="Voto medio"/>
            <TableColumn fx:id="tableColumnPrezzoMedio" prefWidth="75.0" text="Prezzo medio"/>
            <TableColumn fx:id="tableColumnNumeroDiTelefono" prefWidth="75.0" text="Numero di telefono"/>
            <TableColumn fx:id="tableColumnTotalReview" prefWidth="75.0" text="Numero Recensioni"/>
            <TableColumn fx:id="tableColumnHasCertificateOfExcellence" prefWidth="75.0" text="Eccellenza"/>
            <TableColumn fx:id="tableColumnAddedDate" prefWidth="75.0" text="Inserito il"/>
            <TableColumn fx:id="tableColumnLastModificationDate" prefWidth="75.0" text="Ultima modifica il"/>
            <TableColumn fx:id="tableColumnIndirizzo" prefWidth="75.0" text="Indirizzo"/>
            <TableColumn fx:id="tableColumnPuntoSuMappa" prefWidth="75.0" text="Coordinate GPS"/>
            <TableColumn fx:id="tableColumnTipoDiCucina" prefWidth="75.0" text="Tipo di cucina"/>
            <TableColumn fx:id="tableColumnImmagini" prefWidth="75.0" text="Immagini"/>
        </columns>
    </TableView>
    <Button fx:id="buttonModifica" disable="true" layoutX="336.0" layoutY="29.0" mnemonicParsing="false" text="Modifica"
            AnchorPane.topAnchor="29.0"/>
    <Label layoutX="29.0" layoutY="73.0" text="Nome"/>
    <TextField fx:id="textFieldNome" disable="true" layoutX="29.0" layoutY="91.0" prefHeight="26.0" prefWidth="701.0"
               promptText="Nome ristorante"/>
    <Label layoutX="29.0" layoutY="181.0" text="Indirizzo"/>
    <TextField fx:id="textFieldStrada" disable="true" layoutX="108.0" layoutY="201.0" prefHeight="26.0"
               prefWidth="241.0" promptText="Strada"/>
    <ChoiceBox fx:id="choiceBoxIndirizzo" disable="true" layoutX="29.0" layoutY="200.0" prefHeight="26.0"
               prefWidth="66.0"/>
    <TextField fx:id="textFieldCAP" disable="true" layoutX="642.0" layoutY="201.0" prefHeight="26.0" prefWidth="88.0"
               promptText="CAP"/>
    <Label layoutX="29.0" layoutY="238.0" text="Provincia di"/>
    <TextField fx:id="textFieldCity" disable="true" layoutX="430.0" layoutY="201.0" prefHeight="26.0" prefWidth="204.0"
               promptText="Città"/>
    <Label layoutX="24.0" layoutY="303.0" text="Prezzo medio"/>
    <Label layoutX="14.0" layoutY="368.0" text="Certificato d'eccellenza"/>
    <CheckBox fx:id="checkBoxCertificatoDiEccellenza" disable="true" layoutX="193.0" layoutY="367.0"
              mnemonicParsing="false"/>
    <Button fx:id="buttonIndietro" layoutX="29.0" layoutY="28.0" mnemonicParsing="false"
            style="-fx-background-color: #0078D7; -fx-text-fill: ffffff;" text="Indietro"/>
    <Label layoutX="29.0" layoutY="125.0" text="Numero di telefono"/>
    <TextField fx:id="textFieldNumeroDiTelefono" disable="true" layoutX="29.0" layoutY="155.0" prefHeight="26.0"
               prefWidth="701.0" promptText="Numero di telefono"/>
    <Button fx:id="buttonCaricaFoto" layoutX="883.0" layoutY="78.0" mnemonicParsing="false" text="Carica foto"/>
    <ListView fx:id="listViewFotoPath" layoutX="883.0" layoutY="125.0" prefHeight="355.0" prefWidth="393.0"/>
    <TableView fx:id="tableViewTypeOfCuisine" layoutX="1454.0" layoutY="162.0" prefHeight="273.0" prefWidth="302.0">
        <columns>
            <TableColumn fx:id="typeOfCuisineSelectColumn" text="Seleziona"/>
            <TableColumn fx:id="typeOfCuisineNameColumn" prefWidth="221.0" text="Tipologia"/>
        </columns>
    </TableView>
    <Label layoutX="1496.0" layoutY="127.0" text="Tipologia di cucina proposta"/>
    <TextField fx:id="textFieldPrezzoMedio" layoutX="29.0" layoutY="321.0" prefHeight="26.0" prefWidth="701.0"
               promptText="Prezzo medio (numero intero)"/>
    <TextField fx:id="txtFieldNumeroCivico" layoutX="359.0" layoutY="201.0" prefHeight="26.0" prefWidth="69.0"
               promptText="Civico"/>
    <TextField fx:id="textFieldProvincia" layoutX="27.0" layoutY="266.0" prefHeight="26.0" prefWidth="701.0"
               promptText="Provincia  di"/>
    <Label layoutX="19.0" layoutY="413.0" text="Orario lavorativo"/>
    <Button fx:id="buttonMostraAvanti" layoutX="728.0" layoutY="421.0" mnemonicParsing="false" text="Mostra avanti"/>
    <Button fx:id="buttonMostraIndietro" layoutX="586.0" layoutY="422.0" mnemonicParsing="false"
            text="Mostra indietro"/>
    <Button fx:id="buttonEliminaFotoSelezionate" layoutX="1102.0" layoutY="76.0" mnemonicParsing="false"
            text="Elimina foto selezionate"/>
    <Button fx:id="buttonCerca" layoutX="261.0" layoutY="29.0" mnemonicParsing="false"
            style="-fx-background-color: #0078D7; -fx-text-fill: ffffff;" text="Cerca"/>
    <TextField fx:id="textFieldOpeningTime" layoutX="143.0" layoutY="409.0" promptText="hh:mm - hh;mm"/>
</AnchorPane>
